Thu, 05/19/16, 10:21 PM
	Ayman: added devlog

Tue, 05/31/16, 11:40 AM
	Derek: added plan

Tue, 05/31/16, 11:41 AM
	Ayman: fixed devlog

Tue, 05/31/16, 10:47 AM
	Ayman: Added basic card class

Thu, 06/02/16, 11:34 AM
	Derek: added mutators and accesors to variables of card.java

Thu, 06/02/16, 11:43 AM
	Derek: created unit.java
	
Thu, 06/02/16, 11:55 AM
	Derek: edited unit.java

Thu, 06/02/16, 01:15 PM
	Ayman: added game

Fri, 06/03/16, 11:25 AM
	Derek: Added Player

Fri, 06/03/16, 11:25 AM
	Ayman: Added deck

Fri, 06/03/16, 10:46 AM
	Ayman: Fixed card, more work on unit

Fri, 06/03/16, 10:46 AM
	Adam: Started spell classes

Fri, 06/03/16, 02:07 PM
	Ayman: Added attackunit, finished and fixed unit

Mon, 06/06/16, 11:24 AM
	Ayman: fixed player, card, and unit

Mon, 06/06/16, 11:36 AM
	Ayman: moved over to pdes

Mon, 06/06/16, 03:59 PM
	Ayman: More progress on game

Tue, 06/07/16, 03:06 PM
	Ayman: got health bars working

Tue, 06/07/16, 07:52 PM
	Ayman: Finished working health bars, attempting to get splash image working

Fri, 06/10/16, 11:13 AM
	Adam: Added spell

Fri, 06/10/16, 11:30 AM
	Derek: TerranUnit

Fri, 06/10/16, 11:46 AM
	Derek: Expanded upon game

Sun, 06/12/16, 12:57 PM
	Derek: fleshed out unit card and player
 
Sun, 06/12/16, 09:59 PM
	Ayman: Did deck, got spell working, created a deck structure, created a card-defining structure, added a few basic card classes

Sun, 06/12/16, 02:26 PM
	Derek: fleshed more stuff out

Mon, 06/13/16, 12:38 AM
	Derek: game stuff

Mon, 06/13/16, 02:45 AM
	Ayman: moved everything over to ground and attack instead of attack

